<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamon Rolls</title>

</head>


<style>
    body {
        background-color: antiquewhite;
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        font-weight: 300;
    }
    
    h1 {
        margin-top: 0;
        font-family: cursive;
        font-size: 50px;
        text-align: center;
    }
    
    h2,
    h3 {
        text-align: center;
        margin-top: 75px;
        margin-bottom: 0;
    }
    
    p {
        text-align: center;
        width: 600px;
        margin: 25px auto 0 auto;
        line-height: 45px;
    }
    
    table {
        border: solid 1px black;
        margin: 10px auto 50px auto;
    }
    
    td,
    th {
        padding: 10px 15px 5px 15px;
    }
    
    ul {
        line-height: 30px;
        padding-top: 25px;
        margin: 0 auto 0 auto;
    }
    
    li {
        margin-top: 25px;
    }
    
    strong,
    h4 {
        font-size: small;
    }
    
    .how-to-roll {
        width: 1000px;
        margin: 0 auto 20px auto;
    }
    
    .chili-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 400px;
        width: 600px;
    }
    /* Button Animations */
    
    .menu-button {
        padding: 5px 10px 5px 10px;
        text-align: center;
        font-size: 15px;
        background-color: antiquewhite;
        border-color: black;
        font-weight: 900;
    }
    
    .menu-button:hover {
        background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
        animation: slidebg 5s linear infinite;
        color: black;
    }
    
    .button-center {
        margin: auto;
        width: max-content;
        margin-bottom: 20px;
    }
    
    @keyframes slidebg {
        to {
            background-position: 20vw;
        }
    }
    
    a {
        text-decoration: none;
    }
</style>

<!--  -->

<body>
    <section>
        <div>
            <h1>The Best Chili Recipe</h1>
            <img src="../images/chili.jpg" alt="Picture of tasty pot of chili." class="chili-image">
            <h3>The Best Bowl of Chili You'll Ever Eat</h3>
            <p>There are a thousand ways to make chili, but this is the quintessential, totally classic version. We used ground beef, kidney beans and the perfect blend of spices. You can slather it on hot dogs and burgers or serve it as a dip, but it can
                surely stand on its own. Chances are, you have everything you need right in your pantry. Top it with your favorite garnishes and serve with plenty of tortilla chips.</p>
            <table style="border: 5px solid #990000; border-collapse: collapse">
                <table>
                    <tr>
                        <th>Prep Time</th>
                        <th>Cook Time</th>
                        <th>Total Time</th>
                        <th>Serves</th>
                    </tr>
                    <tr>

                        <td>25 mins.</td>
                        <td>1 hr.</td>
                        <td>1 hrs 25 mins</td>
                        <td>4-6 servings</td>
                    </tr>
                </table>
        </div>


        <div class="how-to-roll">
            <h3>Ingredients</h3>
            <ul>
                <li>1/4 cup vegetable oil</li>
                <li>1 pound ground beef chuck, preferably coarse grind (see Cook's Note) </li>
                <li> 1 large yellow onion, diced </li>
                <li> 1 jalapeno pepper, seeded and diced </li>
                <li> 4 cloves garlic, minced </li>
                <li> 2 tablespoons chili powder </li>
                <li> 1 tablespoon ground cumin </li>
                <li> 1 tablespoon paprika </li>
                <li> 1/4 teaspoon cayenne pepper </li>
                <li> Kosher salt and freshly ground black pepper </li>
                <li>2 teaspoons tomato paste </li>
                <li>1 1/2 cups low-sodium beef broth </li>
                <li>One 28-ounce can whole peeled tomatoes, crushed </li>
                <h4><strong>Toppings</strong></h4>
                <li>Two 15.5-ounce cans kidney beans, undrained </li>
                <li> Sour cream, shredded Cheddar and sliced scallions, for serving </li>
                <li>Tortilla chips, for serving </li>


            </ul>




            <h3>How to make Cinnamon Rolls in 10 Steps</h3>
            <ul>
                <li> <strong>Step 1:</strong> Warm milk to around 110 degrees F. I like to do this by placing milk in a microwave safe bowl and microwaving it for 40-45 seconds. It should be like warm bath water. Transfer warm milk to the bowl of an electric
                    mixer and sprinkle yeast on top. Add in sugar, egg, egg yolk and melted butter. Mix until well combined. Next stir in flour and salt with a wooden spoon until a dough begins to form. </li>
                <li> <strong>Step 2:</strong> Place dough hook on stand mixer and knead dough on medium speed for 8 minutes. Dough should form into a nice ball and be slightly sticky. If it's TOO sticky (meaning it 's sticking to the bottom of the mixer, add
                    in 2 tablespoons more bread flour.) If you don’t want to use an electric mixer, you can use your hands to knead the dough for 8-10 minutes on a well-floured surface. </li>
                <li> <strong>Step 3:</strong> Transfer dough ball to a well-oiled bowl, cover with plastic wrap and a warm towel. Allow dough to rise for 1 hour to 1 ½ hours, or until doubled in size. This may more or less time depending the humidity and temperature
                    in your home. </li>
                <li> <strong>Step 4:</strong> After dough has doubled in size, transfer dough to a well-floured surface and roll out into a 14x9 inch rectangle. Spread softened butter over dough, leaving a ¼ inch margin at the far side of the dough. </li>
                <li> <strong>Step 5:</strong> In a small bowl, mix together brown sugar and cinnamon. Use your hands to sprinkle mixture over the buttered dough, then rub the brown sugar mixture into the butter. </li>
                <li> <strong>Step 6:</strong> Tightly roll dough up, starting from the 9-inch side and place seam side down making sure to seal the edges of the dough as best you can. You will probably need to cut off about an inch off the ends of the dough
                    as the ends won’t be as full of cinnamon sugar as we’d want it to be. </li>
                <li> <strong>Step 7:</strong> Cut into 1 inch sections with a serrated knife or floss. You should get 9 large pieces. </li>
                <li> <strong>Step 8:</strong> Place cinnamon rolls in a greased 9x9 inch baking pan or round 9 inch cake pan. (I also recommend lining the pan with parchment paper as well, in case any of the filling ends up leaking out.) Cover with plastic
                    wrap and a warm towel and let rise again for 30-45 minutes. </li>
                <li> <strong>Step 9:</strong> Preheat oven to 350 degrees F. Remove plastic wrap and towel and bake cinnamon rolls for 20-25 minutes or until just slightly golden brown on the edges. You want to underbake them a little so they stay soft in
                    the middle, that’s why we want them just slightly golden brown. Allow them to cool for 5-10 minutes before frosting. Makes 9 cinnamon rolls. </li>
                <li> <strong>Step 10: Frosting -</strong> To make the frosting: In the bowl of an electric mixer, combine cream cheese, butter, powdered sugar and vanilla extract. Beat until smooth and fluffy. Spread over cinnamon rolls and serve immediately.
                    Enjoy!
                </li>
            </ul>
        </div>

    </section>

    <div class="button-center">
        <button class="menu-button"> <a href="../index.html" > Back to Recipe Menu</a></button>
    </div>


</body>

</html>